PerturbedDoseDevelop.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="350" MaxHeight="600" WindowStyle="ToolWindow">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="b2v" />
  </Window.Resources>
    <DockPanel Name="mainDockPanel" LastChildFill="True">
      <StackPanel DockPanel.Dock="Top" Name="TitlePanel">
      </StackPanel>
      <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
        <TextBlock Text="Case Info" Margin="15,5,15,5" Name="CaseInfo" TextAlignment="Left" TextWrapping="Wrap"/>

        <TextBlock Text="Perturbation" FontSize="14" FontWeight="Bold" Margin="15,5,15,5" TextAlignment="Left" TextWrapping="Wrap"/>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          
          <TextBlock Text="X [cm]"           Margin="20,10,3,3" Grid.Row="0" Grid.Column="0"/>
          <TextBox   Text="0.0"                  Margin="3,10,3,3"  Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Left" Width="35" Name="XSigma" KeyDown="NumericKeyDown"/>
                                                 
          <TextBlock Text="Y [cm]"    Margin="20,10,3,3" Grid.Row="1" Grid.Column="0"/>
          <TextBox   Text="0.0"                  Margin="3,10,3,3"  Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Left" Width="35" Name="YSigma" KeyDown="NumericKeyDown"/>
                                                 
          <TextBlock Text="Z [cm]"   Margin="20,10,3,3" Grid.Row="2" Grid.Column="0"/>
          <TextBox   Text="0.0"                  Margin="3,10,3,3"  Grid.Row="2" Grid.Column="1"
                     HorizontalAlignment="Left" Width="35" Name="ZSigma" KeyDown="NumericKeyDown"/>
          
          <TextBlock Text="Density [%]" Margin="20,10,3,3" Grid.Row="3" Grid.Column="0"/>
          <TextBox   Text="0.0"                  Margin="3,10,3,3"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="35" Name="DPSigma"/>
        </Grid>

        <TextBlock Text="Sampling" FontSize="14" FontWeight="Bold" Margin="15,5,15,5" TextAlignment="Left" TextWrapping="Wrap"/>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Text="Distribution " Margin="20,10,3,10" Grid.Row="0" Grid.Column="0"/>
          <RadioButton Content="Gaussian" GroupName="RandDist" Name="Gaussian" IsChecked="True" Margin="3,10,3,10"
                       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
          <RadioButton Content="Square" GroupName="RandDist" Margin="70,10,3,10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>

          <TextBlock Text="Number of perturbations" Margin="20,10,3,3" Grid.Row="1" Grid.Column="0"/>
          <TextBox   Text="30"                     Margin="3,10,3,3"  Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Left" Width="40" Name="NoOfCalcs" KeyDown="NumericKeyDown"/>

          <TextBlock Text="Delete eval doses:" Margin="20,10,3,10" Grid.Row="2" Grid.Column="0"/>
          <RadioButton Content="Yes" GroupName="Delete" Name="DeleteOnExit" IsChecked="True" Margin="3,10,3,10"
                       Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
          <RadioButton Content="No" GroupName="Delete" Margin="50,10,3,10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>

        <TextBlock Text="ROIs" FontSize="14" FontWeight="Bold" Margin="15,5,15,5" TextAlignment="Left" TextWrapping="Wrap"/>
        <ScrollViewer>
          <Grid DockPanel.Dock="Bottom" Name="RoiSelection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="70"/>
            </Grid.ColumnDefinitions>
          </Grid>
        </ScrollViewer>

        <Button Content="Compute" Width="100" Margin="5" Click="ComputeClicked"/>
        <Button Content="Close" Margin="5" Width="100" Click="CloseClicked"/>
      </StackPanel>
    </DockPanel>
</Window>